{
  "name": "ktty1220.github.io",
  "main": "index.html",
  "license": "UNLICENSED",
  "scripts": {
    "build:html": "pug --pretty index.pug",
    "build:js": "coffee -bct -o js/ js/*.coffee",
    "build:css": "lessc css/style.less css/style.css",
    "build": "run-p build:html build:js build:css"
  },
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "less": "^3.9.0",
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6"
  }
}
